upstream backend {
    server  internal-BACK-Internal-ALB-1927362478.ap-northeast-2.elb.amazonaws.com;
}

server {
    listen 80;
    location / {
        root    /app/build/;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    
    location /galleries {
        proxy_pass http://backend
    }

    location /users {
        proxy_pass http://backend
    }
}
